# Colors grabbed from alacritty config
#black
color0 #000000
color8 #444444

#red
color1 #d54e53
color9 #ff3334

#green
color2  #b9ca4a
color10 #9ec400

#yellow
color3  #e6c547
color11 #e7c547

#blue
color4  #7aa6da
color12 #7aa6da

#magenta
color5  #c397d8
color13 #b77ee0

#cyan
color6  #70c0ba
color14 #54ced6

#white
color7  #eaeaea
color15 #ffffff

macos_thicken_font 0.75
macos_quit_when_last_window_closed yes

map ctrl+b>o next_window
map ctrl+b>space next_layout
map ctrl+b>' new_window
map ctrl+b>% new_window
map ctrl+b>c new_tab
map ctrl+b>p next_tab
map ctrl+b>n previous_tab
