set-window-option -g mode-keys vi
# avoid truncate copy length
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
set-option -g default-shell "/bin/bash"
set -g default-terminal "screen-256color"

