(package-initialize)

(require 'package)

(add-to-list 'package-archives '("org" . "http://orgmode.org/elpa/"))
(add-to-list 'package-archives '("melpa" . "http://melpa.org/packages/"))
(add-to-list 'package-archives '("melpa-stable" . "http://stable.melpa.org/packages/"))

(setq inhibit-splash-screen t
    inhibit-startup-message t
    inhibit-startup-echo-area-message t)
(menu-bar-mode -1)
(tool-bar-mode -1)

(unless (package-installed-p 'use-package)
    (package-refresh-contents)
        (package-install 'use-package))

(eval-when-compile
    (require 'use-package))
(when (boundp 'scroll-bar-mode)
    (scroll-bar-mode -1))
(show-paren-mode 1)
(setq visual-line-fringe-indicators '(left-curly-arrow right-curly-arrow))
(setq-default left-fringe-width nil)
(setq-default indicate-empty-lines t)
(setq-default indent-tabs-mode nil)

(setq backup-directory-alist
    `((".*" . ,temporary-file-directory)))
(setq auto-save-file-name-transforms
    `((".*" ,temporary-file-directory t)))

(use-package evil
    :ensure t
    :config
    (dolist (mode '(ag-mode
	flycheck-error-list-mode
	git-rebase-mode))
    (add-to-list 'evil-emacs-state-modes mode))

    (evil-mode 1)
)

(use-package key-chord
  :ensure t
  :config
  (defvar key-chord-two-keys-delay)
  (setq key-chord-two-keys-delay 0.5)
  (key-chord-define evil-insert-state-map "jj" 'evil-normal-state)
  (key-chord-mode 1)
)

(use-package powerline
    :ensure t
    :config
    (powerline-default-theme)
    )

(use-package rainbow-mode :ensure t)
(use-package css-mode :ensure t)

(use-package git-gutter-fringe :ensure t)

(use-package helm
  :ensure t
  :diminish helm-mode
  :commands helm-mode
  :config
  (helm-mode 1)
  ;;(setq helm-buffers-fuzzy-matching t)
  (setq helm-autoresize-mode t)
  (setq helm-buffer-max-length 40)
  (global-set-key (kbd "M-x") #'helm-M-x)
  )

(use-package yasnippet
  :ensure t
  :config
  (yas-global-mode 1)
  (setq yas-snippet-dirs
        "~/.my-config/emacs/snippets")
  )

; fuzzy file finding, needs more ignores, doesn't respect .gitignore
(use-package fiplr
  :ensure t
  ;:disabled t
  :config
  (global-set-key (kbd "C-x f") 'fiplr-find-file)
  )

(use-package exec-path-from-shell
  :ensure t
  :defer t
  :config
  (when (memq window-system '(mac ns))
    (exec-path-from-shell-initialize))
  )

(use-package web-mode
  :ensure t
)

(use-package flycheck
  :ensure t
  :config
  (global-flycheck-mode)
  (add-to-list 'auto-mode-alist '("\\.jsx$" . web-mode))
  (setq-default flycheck-temp-prefix ".flycheck")
  (flycheck-add-mode 'javascript-eslint 'web-mode)
  (setq-default flycheck-disabled-checkers
      (append flycheck-disabled-checkers
          '(javascript-jshint)))
  (setq-default flycheck-disabled-checkers
      (append flycheck-disabled-checkers
          '(json-jsonlist)))
  ;; use local eslint from node_modules before global
  ;; http://emacs.stackexchange.com/questions/21205/flycheck-with-file-relative-eslint-executable
  (defun my/use-eslint-from-node-modules ()
      (let* ((root (locate-dominating-file
                      (or (buffer-file-name) default-directory)
                      "node_modules"))
              (eslint (and root
                          (expand-file-name "node_modules/eslint/bin/eslint.js"
                                              root))))
          (when (and eslint (file-executable-p eslint))
          (setq-local flycheck-javascript-eslint-executable eslint))))
  (add-hook 'flycheck-mode-hook #'my/use-eslint-from-node-modules)
)

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ansi-color-faces-vector
   [default default default italic underline success warning error])
 '(custom-enabled-themes (quote (wombat)))
 '(package-selected-packages (quote (fiplr web-mode use-package evil))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
