# ~/.bashrc_ext: executed by .bashrc
# holds some personlizations separated for portablility

#common aliases
#alias ls="ls --color=auto"
alias grep="grep --color=auto"
#alias ls="ls -h"
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'


# python autocomplete
export PYTHONSTARTUP=~/.pythonrc

# If not running interactively, do not do anything
[[ $- != *i* ]] && return

if [ -f ~/.git-completion.bash ]; then
  source ~/.git-completion.bash
fi


# prompt
PS1_START="\[\033[1;30m\]\w\[\033[0;0m\]"
PS1_END="\[\033[0;0m\]\u \[\033[0;44m\]\[\033[1;33m\]$\[\033[0;0m\] "
PS1="$PS1_START\n$PS1_END"

GIT_PROMPT_ONLY_IN_REPO=1
GIT_PROMPT_FETCH_REMOTE_STATUS=0
GIT_PROMPT_START_USER="\n$PS1_START\n"
GIT_PROMPT_END_USER="\n$PS1_END"
source ~/.bash_prompt

# If not running run tmux
#[[ -z "$TMUX" ]] && exec tmux
