# ~/.bashrc_ext: executed by .bashrc
# holds some personlizations separated for portablility

#common aliases
alias ls="ls --color=auto"
alias grep="grep --color=auto"
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

export CAEN="login.engin.umich.edu"

# python autocomplete
export PYTHONSTARTUP=~/.pythonrc

# If not running interactively, do not do anything
[[ $- != *i* ]] && return

# prompt
PS1_START="${BrightBlackFg}\w${ResetColor}"
PS1_END="${ResetColor}\u ${BlueBg}${BoldYellowFg}\$${ResetColor} "
PS1="$PS1_START\n$PS1_END"

GIT_PROMPT_ONLY_IN_REPO=1
GIT_PROMPT_FETCH_REMOTE_STATUS=0
GIT_PROMPT_START_USER="\n$PS1_START\n"
GIT_PROMPT_END_USER="\n$PS1_END"
source ~/.bash_prompt

# If not running run tmux
[[ -z "$TMUX" ]] && exec tmux
